# t_okto-api

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/okto/adapter/outboud/persistence/entity/: UserEntity.java
src/main/java/br/com/okto/adapter/outboud/persistence/repository/: UserRepositoryImpl.java  UserRepositoryPanache.java
src/main/java/br/com/okto/domain/enums/: UserRole.java
src/main/java/br/com/okto/domain/exceptions/: EntityNotFoundException.java  UserDatabaseException.java
src/main/java/br/com/okto/domain/model/: User.java
src/main/java/br/com/okto/domain/repository/: UserRepository.java
src/main/java/br/com/okto/modules/account/adapter/in/resource/: AccountResource.java
src/main/java/br/com/okto/modules/account/domain/enums/: TransactionType.java
src/main/java/br/com/okto/modules/account/domain/model/: Account.java  BalanceHistory.java  ExpenseCategory.java  FamilyAccount.java  FixedExpense.java  Transaction.java  UserAccount.java
src/main/java/br/com/okto/modules/account/domain/model/account/: Account.java  FamilyAccount.java  UserAccount.java
src/main/java/br/com/okto/modules/user/adapter/in/resource/: UserResource.java
src/main/java/br/com/okto/modules/user/adapter/in/rest/: UserController.java
src/main/java/br/com/okto/modules/user/adapter/in/rest/controller/: UserController.java
src/main/java/br/com/okto/modules/user/adapter/in/rest/exception/: OktoExceptionMapper.java
src/main/java/br/com/okto/modules/user/adapter/in/rest/handler/: OktoExceptionMapper.java
src/main/java/br/com/okto/modules/user/adapter/in/rest/resource/: UserResource.java
src/main/java/br/com/okto/modules/user/adapter/outboud/persistence/entity/: UserEntity.java
src/main/java/br/com/okto/modules/user/adapter/outboud/persistence/repository/: UserRepositoryImpl.java  UserRepositoryPanache.java
src/main/java/br/com/okto/modules/user/application/dto/user/: CreateUserRequest.java  UpdateUserBasicInfoRequest.java  UpdateUserPasswordRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/br/com/okto/modules/user/application/port/in/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/okto/modules/user/application/port/in/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/okto/modules/user/application/usecase/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/br/com/okto/modules/user/domain/enums/: UserRole.java
src/main/java/br/com/okto/modules/user/domain/model/: User.java
src/main/java/br/com/okto/shared/dto/: ApiResponse.java  ErrorInfo.java  ErrorResponse.java  PageInfo.java
src/main/java/br/com/okto/shared/exception/: ConflictException.java  DatabaseException.java  EntityNotFoundException.java  NegativeValueException.java  OktoException.java  OktoExceptionMapper.java
src/main/java/br/com/okto/shared/mapper/: UserMapper.java
src/main/resources/: application.properties
